# flow-preferences

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  detekt.gradle  gradle.properties  ktlint.gradle  settings.gradle  versions&dependencies.gradle
.detekt/: detekt.yml
.github/workflows/: ci.yml
flow-preferences/: build.gradle
flow-preferences-sample/: build.gradle
flow-preferences-sample/src/main/: AndroidManifest.xml
flow-preferences-sample/src/main/java/com/fredporciuncula/flow/preferences/sample/: SampleActivity.kt
flow-preferences-sample/src/main/java/com/tfcporciuncula/flow/sample/: SampleActivity.kt
flow-preferences-sample/src/main/res/layout/: activity_sample.xml  sample_activity.xml
flow-preferences-sample/src/main/res/values/: strings.xml
flow-preferences-tests/: build.gradle
flow-preferences-tests/src/androidTest/java/com/fredporciuncula/flow/preferences/tests/: BaseTest.kt  BooleanPreferenceTest.kt  EnumPreferenceTest.kt  FloatPreferenceTest.kt  IntPreferenceTest.kt  LongPreferenceTest.kt  MappedPreferenceTest.kt  NullableEnumPreferenceTest.kt  NullableObjectPreferenceTest.kt  NullableObjectToStringPreferenceTest.kt  NullableStringPreferenceTest.kt  NullableStringSetOfNullablesPreferenceTest.kt  NullableStringSetPreferenceTest.kt  ObjectPreferenceTest.kt  ObjectToStringPreferenceTest.kt  PreferenceTest.kt  StringPreferenceTest.kt  StringSetOfNullablesPreferenceTest.kt  StringSetPreferenceTest.kt
flow-preferences-tests/src/androidTest/java/com/tfcporciuncula/flow/tests/: BaseTest.kt  BooleanPreferenceTest.kt  EnumPreferenceTest.kt  FloatPreferenceTest.kt  IntPreferenceTest.kt  LongPreferenceTest.kt  NullableEnumPreferenceTest.kt  NullableObjectPreferenceTest.kt  NullableStringPreferenceTest.kt  NullableStringSetOfNullablesPreferenceTest.kt  NullableStringSetPreferenceTest.kt  ObjectPreferenceTest.kt  PreferenceTest.kt  StringPreferenceTest.kt  StringSetOfNullablesPreferenceTest.kt  StringSetPreferenceTest.kt
flow-preferences-tests/src/androidTest/java/com/tfcporciuncula/tests/: BaseTest.kt  BooleanPreferenceTest.kt  EnumPreferenceTest.kt  FloatPreferenceTest.kt  IntPreferenceTest.kt  LongPreferenceTest.kt  NullableEnumPreferenceTest.kt  NullableObjectPreferenceTest.kt  NullableStringPreferenceTest.kt  NullableStringSetOfNullablesPreferenceTest.kt  NullableStringSetPreferenceTest.kt  ObjectPreferenceTest.kt  PreferenceTest.kt  StringPreferenceTest.kt  StringSetOfNullablesPreferenceTest.kt  StringSetPreferenceTest.kt
flow-preferences-tests/src/main/: AndroidManifest.xml
flow-preferences/src/main/: AndroidManifest.xml
flow-preferences/src/main/java/com/fredporciuncula/flow/preferences/: BasePreference.kt  BooleanPreference.kt  FloatPreference.kt  FlowSharedPreferences.kt  IntPreference.kt  LongPreference.kt  MappedPreferences.kt  NullableObjectPreference.kt  NullableStringPreference.kt  NullableStringSetOfNullablesPreference.kt  NullableStringSetPreference.kt  ObjectPreference.kt  Preference.kt  Serializers.kt  SharedPreferencesExtensions.kt  StringPreference.kt  StringSetOfNullablesPreference.kt  StringSetPreference.kt
flow-preferences/src/main/java/com/tfcporciuncula/flow/: BasePreference.kt  BooleanPreference.kt  EnumPreference.kt  FloatPreference.kt  FlowSharedPreferences.kt  IntPreference.kt  LongPreference.kt  NullableObjectPreference.kt  NullableStringPreference.kt  NullableStringSetOfNullablesPreference.kt  NullableStringSetPreference.kt  ObjectPreference.kt  Preference.kt  Serializers.kt  SharedPreferencesExtensions.kt  StringPreference.kt  StringSetOfNullablesPreference.kt  StringSetPreference.kt
gradle/: android.gradle  detekt.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
