buildscript {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  dependencies {
    classpath libs.gradle.agp
    classpath libs.gradle.kotlin
    classpath libs.gradle.kotlinter
    classpath libs.gradle.detekt
    classpath libs.gradle.publish
  }
}

ext.buildConfig = [
    'minSdk'    : 14,
    'compileSdk': 33,
    'targetSdk' : 33,
]

subprojects {
  repositories {
    mavenCentral()
    google()
  }

  apply from: rootProject.file('ktlint.gradle')
  apply from: rootProject.file('detekt.gradle')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
