ext.versions = [
    'agp'       : '3.6.3',
    'detekt'    : '1.8.0',
    'kotlin'    : '1.3.72',
    'kotlinter' : '2.3.2',
    'coroutines': '1.3.7',
    'androidx'  : [
        'coreKtx'         : '1.2.0',
        'lifecycle'       : '2.2.0',
        'preferenceKtx'   : '1.1.1',
        'constraintLayout': '2.0.0-beta5',
        'test'            : [
            'core'    : '1.2.0',
            'junit'   : '1.1.1',
            'espresso': '3.2.0',
        ],
    ],
    'truth'     : '1.0.1'
]

ext.deps = [
    'kotlin'  : [
        'stdlib'    : [
            'jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        ],
        'coroutines': [
            'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        ]
    ],
    'androidx': [
        'coreKtx'         : "androidx.core:core-ktx:$versions.androidx.coreKtx",
        'lifecycleKtx'    : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
        'preferenceKtx'   : "androidx.preference:preference-ktx:$versions.androidx.preferenceKtx",
        'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
        'test'            : [
            'core'    : "androidx.test:core:$versions.androidx.test.core",
            'junit'   : "androidx.test.ext:junit:$versions.androidx.test.junit",
            'espresso': "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso",
        ],
    ],
    'truth'   : "com.google.truth:truth:$versions.truth"
]
