ext.versions = [
    'agp'       : '4.0.1',
    'androidx'  : [
        'coreKtx'         : '1.3.1',
        'lifecycle'       : '2.2.0',
        'preferenceKtx'   : '1.1.1',
        'constraintLayout': '2.0.0',
        'test'            : [
            'coreKtx' : '1.3.0',
            'espresso': '3.3.0',
            'junitKtx': '1.1.2',
        ],
    ],
    'coroutines': '1.3.8',
    'detekt'    : '1.10.0',
    'kotlin'    : '1.3.72',
    'kotlinter' : '2.3.2',
    'truth'     : '1.0.1',
]

ext.deps = [
    'kotlin'  : [
        'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        'coroutines': [
            'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        ]
    ],
    'androidx': [
        'coreKtx'         : "androidx.core:core-ktx:$versions.androidx.coreKtx",
        'lifecycleKtx'    : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
        'preferenceKtx'   : "androidx.preference:preference-ktx:$versions.androidx.preferenceKtx",
        'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
        'test'            : [
            'coreKtx' : "androidx.test:core-ktx:$versions.androidx.test.coreKtx",
            'espresso': "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso",
            'junitKtx': "androidx.test.ext:junit-ktx:$versions.androidx.test.junitKtx",
        ],
    ],
    'truth'   : "com.google.truth:truth:$versions.truth",
]
