ext.versions = [
    'agp'               : '4.1.0',
    'androidx'          : [
        'appCompat'       : '1.2.0',
        'coreKtx'         : '1.3.2',
        'lifecycle'       : '2.3.0',
        'preferenceKtx'   : '1.1.1',
        'constraintLayout': '2.0.4',
        'test'            : [
            'coreKtx' : '1.3.0',
            'espresso': '3.3.0',
            'junitKtx': '1.1.2',
        ],
    ],
    'coroutines'        : '1.4.3',
    'detekt'            : '1.16.0',
    'kotlin'            : '1.4.31',
    'kotlinter'         : '3.3.0',
    'truth'             : '1.1.2',
]

ext.deps = [
    'coroutines': [
        'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
    ],
    'androidx'  : [
        'coreKtx'         : "androidx.core:core-ktx:$versions.androidx.coreKtx",
        'appCompat'       : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
        'lifecycleKtx'    : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
        'preferenceKtx'   : "androidx.preference:preference-ktx:$versions.androidx.preferenceKtx",
        'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
        'test'            : [
            'coreKtx' : "androidx.test:core-ktx:$versions.androidx.test.coreKtx",
            'espresso': "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso",
            'junitKtx': "androidx.test.ext:junit-ktx:$versions.androidx.test.junitKtx",
        ],
    ],
    'truth'     : "com.google.truth:truth:$versions.truth",
]
