apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion buildConfig.compileSdk
  buildToolsVersion buildConfig.buildTools

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk

    multiDexEnabled true

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  androidTestImplementation project(':flow-preferences')

  androidTestImplementation deps.androidx.test.coreKtx
  androidTestImplementation deps.androidx.test.espresso
  androidTestImplementation deps.androidx.test.junitKtx
  androidTestImplementation deps.androidx.preferenceKtx
  androidTestImplementation deps.truth
}
