plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
}

android {
  namespace 'com.fredporciuncula.flow.preferences.tests'

  defaultConfig {
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  androidTestImplementation projects.flowPreferences

  androidTestImplementation libs.androidx.test.coreKtx
  androidTestImplementation libs.androidx.test.espresso
  androidTestImplementation libs.androidx.test.junitKtx
  androidTestImplementation libs.androidx.preferenceKtx
  androidTestImplementation libs.truth
}
