apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion buildConfig.targetSdk

    multiDexEnabled true

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  androidTestImplementation projects.flowPreferences

  androidTestImplementation libs.androidx.test.coreKtx
  androidTestImplementation libs.androidx.test.espresso
  androidTestImplementation libs.androidx.test.junitKtx
  androidTestImplementation libs.androidx.preferenceKtx
  androidTestImplementation libs.truth
}
