afterEvaluate { project ->
  if (project.hasProperty('android')) {
    android {
      compileSdkVersion 33

      defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
      }

      kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
      }

      compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
      }
    }
  }
}
