apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion buildConfig.compileSdk
  buildToolsVersion buildConfig.buildTools

  defaultConfig {
    applicationId 'com.tfcporciuncula.flow.sample'
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName '1.0'

    multiDexEnabled true
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation projects.flowPreferences

  implementation libs.coroutines.core
  implementation libs.coroutines.android

  implementation libs.androidx.appCompat
  implementation libs.androidx.coreKtx
  implementation libs.androidx.lifecycleKtx
  implementation libs.androidx.preferenceKtx
  implementation libs.androidx.constraintLayout
}
