plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
}

android {
  namespace 'com.fredporciuncula.flow.preferences.sample'

  defaultConfig {
    applicationId 'com.fredporciuncula.flow.preferences.sample'
    versionCode 1
    versionName '1.0'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation projects.flowPreferences

  implementation libs.coroutines.core
  implementation libs.coroutines.android

  implementation libs.androidx.appCompat
  implementation libs.androidx.coreKtx
  implementation libs.androidx.lifecycleKtx
  implementation libs.androidx.preferenceKtx
  implementation libs.androidx.constraintLayout
}
